/* primary color hook */
/* commenttttt*/
.prm-primary-color, .result-item-actions .custom-button, .result-item-actions .more-options-button, .md-autocomplete-suggestions .suggestion-scope, md-tab-content .tab-content-header md-input-container md-select-value .md-text {
  color: #3D3D3C; }

.prm-primary-bg, prm-spinner.overlay-cover.light-on-dark:after, prm-search-bar {
  color: white;
  background-color: #3D3D3C; }
  .prm-primary-bg.prm-hue1, prm-spinner.prm-hue1.overlay-cover.light-on-dark:after, prm-topbar .top-nav-bar, prm-search-bar.prm-hue1 {
    background-color: #353534; }
  .prm-primary-bg.prm-hue2, prm-spinner.prm-hue2.overlay-cover.light-on-dark:after, prm-search-bar.prm-hue2 {
    background-color: #30302f; }
  .prm-primary-bg.prm-hue3, prm-spinner.prm-hue3.overlay-cover.light-on-dark:after, prm-search-bar.prm-hue3, md-backdrop.md-opaque {
    background-color: #30302f; }

.prm-primary-border {
  border-color: #3D3D3C; }
  .prm-primary-border.prm-hue1 {
    border-color: #3D3D3C; }
  .prm-primary-border.prm-hue2 {
    border-color: #3D3D3C; }

.prm-secondary-color, prm-search-bookmark-filter .md-button, prm-topbar .top-nav-bar {
  color: #A9CDD6; }
  .prm-secondary-color.prm-hue1, .result-item-actions .custom-button.pin-button, prm-search-bookmark-filter .prm-hue1.md-button, prm-topbar .prm-hue1.top-nav-bar, prm-recomendation-item .media-on-hover .pin-button {
    color: #45aab4; }

.prm-secondary-bg {
  color: white;
  background-color: #A9CDD6; }
  .prm-secondary-bg.prm-hue1, md-tabs md-ink-bar, md-input-container:after, md-radio-button.md-checked .md-on, md-radio-button.md-checked ._md-on {
    background-color: #45aab4; }

.prm-secondary-border {
  border-color: #A9CDD6; }
  .prm-secondary-border.prm-hue1, md-select:focus .md-select-value, .md-input-container-dummy > .md-select-dummy:focus .md-select-value,
  .md-input-focused md-select .md-select-value,
  .md-input-focused .md-input-container-dummy > .md-select-dummy .md-select-value,
  md-select:not([disabled]):focus .md-select-value,
  .md-input-focused
  md-select:not([disabled]) .md-select-value, md-radio-button.md-checked .md-off, md-radio-button.md-checked ._md-off {
    border-color: #45aab4; }

.prm-background, html, body, prm-search-bar .simple-search-wrapper .search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider, .__xs prm-facet,
.__sm prm-facet, .__sm .sidebar,
.__xs .sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .pin-button, prm-full-view-cont .recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider, md-card .card-content-block {
  background-color: #e9e9e9;
  border-color: #e1e1e1; }
  .prm-background.prm-hue1, html.prm-hue1, body.prm-hue1, prm-search-bar .simple-search-wrapper .prm-hue1.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue1, .full-view-inner-container + .full-view-aside:before, .__xs prm-facet.prm-hue1,
  .__sm prm-facet.prm-hue1, .__sm .prm-hue1.sidebar,
  .__xs .prm-hue1.sidebar, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue1.pin-button, prm-full-view-cont .prm-hue1.recommendations-title:after, prm-full-view-cont .recommendations-title prm-icon.prm-hue1, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue1, .default-tabs[md-border-bottom] > md-tabs-wrapper, md-card .prm-hue1.card-content-block, md-card .card-divider, md-toolbar.default-toolbar,
  md-toolbar.md-primoExplore-theme.default-toolbar,
  md-toolbar.default-toolbar:not(.md-menu-toolbar) {
    background-color: gainsboro;
    border-color: #d5d5d5; }
  .prm-background.prm-hue2, html.prm-hue2, body.prm-hue2, .line-clamp-1:after, .line-clamp-2:after, .line-clamp-3:after, .line-clamp-4:after, .line-clamp-5:after, prm-search-result-list .results-title,
  prm-search-result-list .results-footer, prm-search-result-list md-list-item, prm-search-bar .simple-search-wrapper .prm-hue2.search-options:after, prm-search-bar .simple-search-wrapper .search-options md-divider.prm-hue2, .prm-full-view-dialog, .full-view-inner-container, .__xs prm-facet.prm-hue2,
  .__sm prm-facet.prm-hue2, .__sm .prm-hue2.sidebar,
  .__xs .prm-hue2.sidebar, .__xs prm-full-view-cont .recommendations-wrapper,
  .__sm prm-full-view-cont .recommendations-wrapper, prm-recomendation-item .media-on-hover .pin-button, prm-recomendation-item .media-on-hover .pin-button:hover, prm-full-view-cont prm-recomendation-item .media-on-hover .prm-hue2.pin-button, .recommendations-title:after, prm-full-view-cont .prm-hue2.recommendations-title:after, .__xs prm-full-view-cont .recommendations-title:after,
  .__sm prm-full-view-cont .recommendations-title:after, .recommendations-title prm-icon, prm-full-view-cont .recommendations-title prm-icon.prm-hue2, .__xs prm-full-view-cont .recommendations-title prm-icon,
  .__sm prm-full-view-cont .recommendations-title prm-icon, md-virtual-repeat-container#prm-simple-search .md-autocomplete-suggestions md-divider.prm-hue2, md-grid-tile,
  .tiles-grid-tile, md-grid-tile md-list prm-spinner.overlay-cover:after,
  md-grid-tile .tile-content prm-spinner.overlay-cover:after,
  .tiles-grid-tile md-list prm-spinner.overlay-cover:after,
  .tiles-grid-tile .tile-content prm-spinner.overlay-cover:after, md-card.default-card, md-card .prm-hue2.card-content-block {
    background-color: #f3f3f3; }

.prm-highlight {
  background-color: #FFFCC4; }
  .prm-highlight.prm-hue1, prm-brief-result-container.item-bookmarked, prm-brief-result-container.item-bookmarked:hover {
    background-color: #FFFCC4; }

.prm-text, a.a-tag-as-wrapper, .md-button.arrow-link-button .a-tag-as-wrapper.button-content, a.a-tag-as-wrapper:hover, .recommendations-title:hover > span > span.a-tag-as-wrapper, .recommendations-title.hover > span > span.a-tag-as-wrapper, a.a-tag-as-wrapper:focus, .hack-a-tag-unclickable a, .hack-a-tag-unclickable .md-button.arrow-link-button .button-content, .md-button.arrow-link-button .hack-a-tag-unclickable .button-content, prm-search-bar, md-input-container.static-select.md-input-has-value label,
md-input-container.static-select.md-input-has-value label:not(.md-no-float), .presentable-disabled-inputs md-input-container label, md-toolbar.transparent-toolbar,
md-toolbar.md-primoExplore-theme.transparent-toolbar,
md-toolbar.transparent-toolbar:not(.md-menu-toolbar), md-toolbar.default-toolbar,
md-toolbar.md-primoExplore-theme.default-toolbar,
md-toolbar.default-toolbar:not(.md-menu-toolbar) {
  color: #333; }

.prm-warn, md-input-container.md-required:before, md-input-container.md-input-invalid:before, .required-starlet, prm-breadcrumbs .md-chip-remove-container button:hover md-icon, prm-breadcrumbs .md-chip-remove-container button:focus md-icon, md-input-container.md-input-invalid, .md-chips .md-chip.toggleable-chip .md-chip-remove-container prm-icon.close-button {
  color: tomato; }
  .prm-warn-bg, md-input-container.md-input-invalid:after {
    background-color: tomato; }

.prm-links, .md-button.arrow-link-button [link-arrow], md-grid-tile .tile-header .header-link .arrow-icon,
.tiles-grid-tile .tile-header .header-link .arrow-icon, md-grid-tile .tile-header .header-link:hover,
.tiles-grid-tile .tile-header .header-link:hover, md-grid-tile .tile-header .md-button,
.tiles-grid-tile .tile-header .md-button {
  color: #5C92BD; }
  .prm-links.prm-links-hover, .md-button.arrow-link-button .prm-links-hover[link-arrow], md-grid-tile .tile-header .header-link .prm-links-hover.arrow-icon,
  .tiles-grid-tile .tile-header .header-link .prm-links-hover.arrow-icon, md-grid-tile .tile-header .prm-links-hover.header-link:hover,
  .tiles-grid-tile .tile-header .prm-links-hover.header-link:hover, md-grid-tile .tile-header .prm-links-hover.md-button,
  .tiles-grid-tile .tile-header .prm-links-hover.md-button {
    color: #226091; }
  .prm-links.prm-alt-link, .md-button.arrow-link-button .prm-alt-link[link-arrow], md-grid-tile .tile-header .header-link .prm-alt-link.arrow-icon,
  .tiles-grid-tile .tile-header .header-link .prm-alt-link.arrow-icon, md-grid-tile .tile-header .prm-alt-link.header-link:hover,
  .tiles-grid-tile .tile-header .prm-alt-link.header-link:hover, md-grid-tile .tile-header .prm-alt-link.md-button,
  .tiles-grid-tile .tile-header .prm-alt-link.md-button {
    color: #45aab4; }
    .prm-links.prm-alt-link.prm-hue1, prm-main-menu[menu-type="full"] md-card .md-headline, .md-button.arrow-link-button .prm-alt-link.prm-hue1[link-arrow], md-grid-tile .tile-header .header-link .prm-alt-link.prm-hue1.arrow-icon,
    .tiles-grid-tile .tile-header .header-link .prm-alt-link.prm-hue1.arrow-icon, md-grid-tile .tile-header .prm-alt-link.prm-hue1.header-link:hover,
    .tiles-grid-tile .tile-header .prm-alt-link.prm-hue1.header-link:hover, md-grid-tile .tile-header .prm-alt-link.prm-hue1.md-button,
    .tiles-grid-tile .tile-header .prm-alt-link.prm-hue1.md-button {
      color: #73E9FF; }

.prm-positive {
  color: #198A19; }

.prm-notice, prm-search-result-frbr-line a > prm-icon:first-child, prm-search-result-frbr-line .md-button.arrow-link-button .button-content > prm-icon:first-child, .md-button.arrow-link-button prm-search-result-frbr-line .button-content > prm-icon:first-child {
  color: #CE8015; }

/* primary color hook end*/