/* custom color begin*/

prm-topbar {
    height: 72px;
    /* library-logo height */
}

prm-topbar prm-logo {
    max-width: 245px;
    /* library-logo width */
}

.prm-secondary-color,
prm-search-bookmark-filter .md-button,
prm-topbar .top-nav-bar {
    color: #3D3D3C;
}

.prm-primary-bg.prm-hue1,
prm-spinner.prm-hue1.overlay-cover.light-on-dark::after,
prm-topbar .top-nav-bar,
prm-search-bar.prm-hue1 {
    background-color: #F3F3F3;
}

prm-logo .product-logo {
    height: 100%;
    max-width: 245px;
    padding: 0em;
}

.diamond {
    background-color: #FF6E00 !important;
}

.alert-bar {
    background-color: #F7D7C4;
}

user-area .md-button.user-menu-button,
.md-button.button-over-dark {
    color: #3D3D3C;
}

prm-user-area .user-menu-button .user-name {
    color: #E65400;
}

prm-user-area md-fab-toolbar.md-is-open md-fab-trigger .md-fab-toolbar-background,
prm-user-area md-fab-toolbar.md-is-open md-fab-trigger ._md-fab-toolbar-background {
    background-color: #F3F3F3 !important;
}

.hoverable-over-dark,
prm-main-menu[menu-type="full"] .md-button:hover,
prm-main-menu[menu-type="full"] .md-button:focus,
prm-main-menu[menu-type="full"] .md-button.md-focused,
prm-main-menu[menu-type="full"] .md-button md-select:focus,
prm-main-menu[menu-type="full"] .md-button .md-input-container-dummy>.md-select-dummy:focus,
prm-main-menu[menu-type="full"] .overlay-menu-item:hover,
prm-main-menu[menu-type="full"] .overlay-menu-item:focus,
prm-main-menu[menu-type="full"] .overlay-menu-item.md-focused,
prm-main-menu[menu-type="full"] .overlay-menu-item md-select:focus,
prm-main-menu[menu-type="full"] .overlay-menu-item .md-input-container-dummy>.md-select-dummy:focus,
prm-main-menu[menu-type="full"] md-card:hover,
prm-main-menu[menu-type="full"] md-card:focus,
prm-user-area md-fab-toolbar .md-fab-action-item .md-button,
prm-user-area md-fab-toolbar ._md-fab-action-item .md-button,
prm-user-area md-fab-toolbar .md-fab-action-item md-input-container,
prm-user-area md-fab-toolbar ._md-fab-action-item md-input-container,
.md-button.button-over-dark,
prm-user-area .md-button.user-menu-button,
prm-topbar .md-button {
    color: #3C3C3D;
}

prm-user-area md-fab-toolbar .md-fab-action-item md-input-container md-select,
prm-user-area md-fab-toolbar .md-fab-action-item md-input-container .md-input-container-dummy>.md-select-dummy,
prm-user-area md-fab-toolbar ._md-fab-action-item md-input-container md-select,
prm-user-area md-fab-toolbar ._md-fab-action-item md-input-container .md-input-container-dummy>.md-select-dummy {
    color: rgba(60, 60, 61, 0.65);
}

a {
    color: #E65400;
}

a:hover,
.recommendations-title:hover>span>span,
.recommendations-title.hover>span>span,
.md-button.arrow-link-button .button-content:hover,
a:focus,
.md-button.arrow-link-button .button-content:focus,
.md-button.arrow-link-button .hover.button-content {
    color: #3D3D3C;
    background-color: transparent;
    box-shadow: none;
}

.md-button.md-primary {
    color: #E65400;
}

.md-button.md-primary:hover:not([disabled]),
.md-button.md-primary:focus:not([disabled]),
.md-button.md-primary.hovered:not([disabled]),
.md-button.md-primary.md-focused:not([disabled]),
.md-button.md-primary._md-focused:not([disabled]) {
    background-color: rgba(243, 243, 243, 0.1);
    color: #3D3D3C;
}

.md-button.button-confirm,
.md-button.button-confirm:hover:not([disabled]),
.md-button.button-confirm:focus:not([disabled]) {
    color: #FE6F09;
}

.md-button.button-confirm:hover:not([disabled]),
.md-button.button-confirm:focus:not([disabled]),
.md-button.button-confirm.hovered:not([disabled]),
.md-button.button-confirm.md-focused:not([disabled]),
.md-button.button-confirm._md-focused:not([disabled]) {
    background-color: rgba(60, 60, 61, 0.1);
    color: #FE6F09;
}

.md-button.button-as-link.link-alt-color,
.bar prm-authentication .md-button.link-alt-color,
.bar prm-authentication .section-title prm-icon.md-button,
.section-title .bar prm-authentication prm-icon.md-button,
.section-title prm-icon.md-button.button-as-link {
    color: #E65400;
}

.prm-links,
.md-button.arrow-link-button [link-arrow],
md-grid-tile .tile-header .header-link .arrow-icon,
.tiles-grid-tile .tile-header .header-link .arrow-icon,
md-grid-tile .tile-header .header-link:hover,
.tiles-grid-tile .tile-header .header-link:hover,
md-grid-tile .tile-header .md-button,
.tiles-grid-tile .tile-header .md-button {
    color: #E65400;
}

.md-button.button-link,
md-grid-tile .tile-content>.md-button,
.tiles-grid-tile .tile-content>.md-button {
    color: #E65400;
}

.md-button.button-as-link,
.bar prm-authentication .md-button {
    color: #3D3D3C;
}

.prm-secondary-bg.prm-hue1,
md-tabs md-ink-bar,
md-input-container::after,
md-radio-button.md-checked .md-on,
md-radio-button.md-checked ._md-on {
    background-color: #E65400;
}

.prm-secondary-border.prm-hue1,
md-select:focus .md-select-value,
.md-input-container-dummy>.md-select-dummy:focus .md-select-value,
.md-input-focused md-select .md-select-value,
.md-input-focused .md-input-container-dummy>.md-select-dummy .md-select-value,
md-select:not([disabled]):focus .md-select-value,
.md-input-focused md-select:not([disabled]) .md-select-value,
md-radio-button.md-checked .md-off,
md-radio-button.md-checked ._md-off {
    border-color: #E65400;
}

.link-alt-color,
.section-title prm-icon {
    color: #E65400;
}

prm-brief-result .item-title {
    color: #3D3D3C;
}

.result-item-actions .custom-button.pin-button {
    color: #E65400;
}


/* custom color end */
